# WADBCE

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/emmano/wadbce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/emmano/wadbce/: DummyActivity.java  MyApplication.java
app/src/main/java/me/emmano/wadbce/activity/: DummyActivity.java
app/src/main/java/me/emmano/wadbce/modules/: ApplicationModule.java
app/src/main/java/me/emmano/wadbce/notification/: NotificationDispatcher.java
app/src/main/java/me/emmano/wadbce/providers/: NotificationBuilderProvider.java
app/src/main/java/me/emmano/wadbce/receiver/: WadbceBroadcastReceiver.java
app/src/main/java/me/emmano/wadbce/service/: FileWatcherService.java  WadbceFileObserver.java
app/src/main/res/layout/: activity_dummy.xml
app/src/main/res/menu/: dummy.xml
app/src/main/res/values/: strings.xml
app/src/robolectricTest/java/me/emmano/wadbce/activity/: DummyActivityRobolectricTest.java
app/src/robolectricTest/java/me/emmano/wadbce/notification/: NotificationDispatcherTest.java
app/src/robolectricTest/java/me/emmano/wadbce/receiver/: WadbceBroadcastReceiverTest.java
app/src/robolectricTest/java/me/emmano/wadbce/service/: FileWatcherServiceTest.java  WadbceFileObserverTest.java
